PanelAdministracyjny.xaml

<Page x:Class="miniStacjaPogody.PanelAdministracyjny"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:miniStacjaPogody"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PanelAdministracyjny">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>



        <Button x:Name="Edytuj" Content="Edytuj" HorizontalAlignment="Left" Margin="490,10,10,0" VerticalAlignment="Top" Click="Edytuj_Click" Width="300" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="wybor" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="100" Grid.ColumnSpan="2" IsReadOnly="True" SelectionChanged="ComboBox_SelectionChanged"/>

        <TextBlock x:Name="LokiData" Text="" Foreground="LightBlue" FontSize="24" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Left" MaxWidth="400"/>
        <TextBlock x:Name="txtBlockData" VerticalAlignment="Center" Grid.Row="2" Foreground="White" FontSize="15"/>
        <TextBlock x:Name="Temperatur" Text="" Foreground="LightBlue" FontSize="24" VerticalAlignment="Center" Grid.Row="3"/>
        <TextBlock x:Name="txtBlockTemp" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="4" Foreground="White" FontSize="15" MaxWidth="400"/>
        <TextBlock x:Name="Opad" Text="" Foreground="LightBlue" FontSize="24" VerticalAlignment="Top" Grid.Row="5"/>
        <TextBlock x:Name="txtBlockOpady" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="6" Foreground="White" FontSize="15" MaxWidth="400"/>
        <TextBlock x:Name="Wiat" Text="" Foreground="LightBlue" FontSize="24" VerticalAlignment="Center" Grid.Row="7"/>
        <TextBlock x:Name="txtBlockWiatr" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="8" Foreground="White" FontSize="15" MaxWidth="400"/>

        <TextBlock x:Name="operacja" Grid.Row="9" VerticalAlignment="Top" TextAlignment="Center" FontSize="24" Grid.ColumnSpan="2"/>
        <Button Click="powrot" Content="Powrot" Grid.Row="9" Width="200" Height="50" Margin="0,0,300,0" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <Button x:Name="savebtn" Click="save" Content="Zapisz" Grid.Row="9" Width="200" Height="50" Margin="300,0,0,0" VerticalAlignment="Bottom" IsEnabled="False" Grid.ColumnSpan="2"/>

        <TextBlock x:Name="txtWartosc" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" FontSize="24" TextAlignment="Center"/>
        <Button x:Name="btnPlusZeroOne" Content="+0,01" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0" Grid.Row="4" Width="50" Grid.Column="1"/>
        <Button x:Name="btnMinusOne" Content="-0,1" HorizontalAlignment="Center" Margin="0,0,0,25" Grid.Row="4" VerticalAlignment="Bottom" Width="50" Grid.Column="1"/>
        <Button x:Name="btnPlusOne" Content="+0,1" HorizontalAlignment="Center" Margin="0,25,0,0" Grid.Row="4" VerticalAlignment="Top" Width="50" Grid.Column="1"/>
        <Button x:Name="btnMinusZeroOne" Content="-0,01" HorizontalAlignment="Right" Margin="0,0,25,0" Grid.Row="4" VerticalAlignment="Center" Width="50" Grid.Column="1"/>







    </Grid>
</Page>
