Miejsca/Bydgoszcz.xaml

<Page x:Class="miniStacjaPogody.Bydgoszcz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:miniStacjaPogody"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Bydgoszcz">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Lokalizacja i data" Foreground="LightBlue" FontSize="24" VerticalAlignment="Center"/>
        <TextBlock x:Name="bydData" VerticalAlignment="Center" Grid.Row="1" Foreground="White" FontSize="15"/>
        <TextBlock Text="Temperatura" Foreground="LightBlue" FontSize="24" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBlock x:Name="bydTemp" VerticalAlignment="Center" Grid.Row="3" Foreground="White" FontSize="15"/>
        <TextBlock Text="Opady" Foreground="LightBlue" FontSize="24" VerticalAlignment="Center" Grid.Row="4"/>
        <TextBlock x:Name="bydOpady" VerticalAlignment="Center" Grid.Row="5" Foreground="White" FontSize="15"/>
        <TextBlock Text="Wiatr" Foreground="LightBlue" FontSize="24" VerticalAlignment="Center" Grid.Row="6"/>
        <TextBlock x:Name="bydWiatr" VerticalAlignment="Center" Grid.Row="7" Foreground="White" FontSize="15"/>





        <Button Click="powrot" Content="Powrot" Grid.Row="8" Width="200" Height="50" Margin="0,0,300,0" VerticalAlignment="Bottom"/>
        <Button Click="admin" Content="Panel Administracyjny" Grid.Row="8" Width="200" Height="50" Margin="300,0,0,0" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
